{
  "name": "munshi-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd munshi.ai && npm install && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
